{
  "expo": {
    "name": "Vaultline",
    "slug": "vaultline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f2eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.vaultline.wallet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#f5f2eb"
      }
    },
    "ios": {
      "bundleIdentifier": "com.vaultline.wallet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "89d6cf7f-3298-49c6-9959-ee357bb8e544"
      }
    },
    "plugins": [
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Allow Vaultline to scan unsigned transaction QR codes.", "recordAudioPermission": false }],
      "./plugins/withNoInternet"
    ]
  }
}
